<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Column-Reverse></Column-Reverse> Flexboxes</title>
    <style>
        .multiple-picture{
            display: flex;
            flex-direction: column-reverse;
           
        }
        .profile-card{
            width:200px;
            height: 100%;
            background-color: whitesmoke;
            border:1px solid #000000;
            border-radius: 10px;
            padding:10px;
            margin:20px;
            background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
        }
        .movie,.movie1,.movie2{
            width:150px;
            height:200px;
            border:2px solid whitesmoke;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin:20px;
        
        }
        .movie-name{
           
            text-align: center;
          
        }
        
    </style>
</head>
<body>
    <div class="multiple-picture">
   <div class="profile-card">
    <img  src="movie.webp" class="movie"/>
    <h3 class="movie-name"><b>1.K.G.F</b></h3>
   </div>

   <div class="profile-card">
    <img src="movie1.jpg" class="movie1" />
    <h3 class="movie-name"><b>2.The Card Counter</b></h3>
  </div>

   <div class="profile-card">
    <img src="movie3.jpg" class="movie2"/>
    <h3 class="movie-name"><b>3.Magic Card</b></h3>
   </div> 
</div>
</body>
</html>