<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Row Flexboxes</title>
    <style>
        .profile-card{
            width:200px;
            height: 100%;
            background-color: whitesmoke;
            border:1px solid #000000;
            border-radius: 10px;
            padding:10px;
            margin:20px;
        }
        .movie,.movie1,.movie2{
            width:100px;
            border:2px solid whitesmoke;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .movie-name{
           
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="multiple-picture">
   <div class="profile-card">
    <img  src="movie.webp" class="movie"/>
    <h3 class="movie-name"><b>K.G.F</b></h3>
   </div>

   <div class="profile-card">
    <img src="movie1.jpg" class="movie1" />
    <h3 class="movie-name"><b>The Card Counter</b></h3>
  </div>

   <div class="profile-card">
    <img src="movie3.jpg" class="movie2"/>
    <h3 class="movie-name"><b>Magic Card</b></h3>
   </div> 
</div>
</body>
</html>