<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Row Flexboxes</title>
    <style>
        .multiple-picture{
            display: flex;
            flex-direction: row;
            justify-content:space-evenly;
        }
        .profile-card {
            width: 400px;
            height: 600px;
            background-color: #f7f2f2;
            border: solid 1px #800000;
            margin: 10px 20px;
            padding: 10px;
            border-radius: 14px;
            box-shadow: -8px -8px 4px grey;
        
        }
        .movie-img {
            height: 250px;
            width: 350px;
            padding: 10px;
            border-radius: 60px;
            box-shadow: black;
        }
        
        .movie-name{
           
            text-align: center;
            color: #e60000;
          
        }
        h3{
        text-shadow: 1px 1px;
        color:#220033;
        text-align: center;
        margin-right: 10px;
        font-size: 30px;
       }
        
    </style>
</head>
<body>
    <div class="multiple-picture">
   <div class="profile-card">
    <img  src="image1.jpeg" class="movie-img"/>
    <h3 class="movie-name"><b>1.ROCKY AN RANI</b></h3>
    <h3>Rating : 6.4</h3>
    <h3>Lang : Hindi</h3>
    <h3>Review : 60k</h3>
   </div>

   <div class="profile-card">
    <img src="image2.jpg" class="movie-img" />
    <h3 class="movie-name"><b>2.GANGUBAI</b></h3>
    <h3>Rating :5.4</h3>
    <h3>Lang : Hindi</h3>
    <h3>Review : 56k</h3>
  </div>

   <div class="profile-card">
    <img src="image3.jpeg" class="movie-img"/>
    <h3 class="movie-name"><b>3.KHUDA HAAFIZ</b></h3>
    <h3>Rating : 6.2</h3>
    <h3>Lang : Hindi</h3>
    <h3>Review : 54k</h3>
   </div> 
</div>
</body>
</html>